TARGET = embox
ARCH = x86

CFLAGS += -O0 -g -gdwarf-2
CFLAGS += -nostdinc -m32 -march=i386 -fno-stack-protector -Wno-array-bounds

CXXFLAGS += -O0 -g
CXXFLAGS += -nostdinc -m32 -march=i386 -fno-stack-protector -Wno-array-bounds
CXXFLAGS += -fno-threadsafe-statics

/* C++ exceptions flags. Comment out these flags to enable exceptions. */
//CXXFLAGS += -fno-rtti
//CXXFLAGS += -fno-exceptions

LDFLAGS += -m elf_i386
