package genconfig

configuration conf {
	include embox.arch.arm.libarch
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle

	/* stm cube files */
	include third_party.bsp.stmf1cube.cube
	include platform.exacto.apollon.basis.arch
	include platform.exacto.apollon.basis.bsp
	
	@Runlevel(0) include embox.arch.arm.armmlib.locore
	@Runlevel(0) include embox.arch.system(core_freq=72000000)
	@Runlevel(0) include embox.kernel.stack(stack_size=2048,alignment=4)

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")

	/* shell config */
	@Runlevel(1) include embox.driver.serial.stm_usart_f1(baud_rate=115200, usartx=2)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_usart_f1")
	include embox.driver.serial.core_notty

	include embox.driver.periph_memory_stub

	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.kernel.spinlock(spin_debug=false)

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=2)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=0)
	include embox.kernel.timer.sleep_nosched

	include embox.driver.tty.task_breaking_disable
	include embox.driver.char_dev_stub
	include embox.fs.driver.devfs_stub

	/* Cooperative-only scheduling */
	//@Runlevel(2) include embox.kernel.sched.boot_light
	@Runlevel(2) include embox.kernel.sched.timing.none

	//include embox.cmd.sys.version
	include embox.cmd.help

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.kernel.task.single
	include embox.kernel.task.resource.idesc_table(idesc_table_size=12)
	include embox.kernel.task.task_no_table

	include embox.kernel.thread.thread_none
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.stack_none
	include embox.kernel.thread.signal_stub


	@Runlevel(1) include embox.kernel.lthread.lthread

	@Runlevel(2) include embox.kernel.sched.sched
	@Runlevel(2) include embox.kernel.sched.idle_light
	@Runlevel(2) include embox.kernel.sched.sched_ticker_stub
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based

	include embox.util.dlist
	include embox.framework.embuild_light(use_mod_names=true)
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.posix.util.time

	@Runlevel(2) include exacto.spi.mliner_apollon
	@Runlevel(2) include exacto.spi.sns_apollon
	//@Runlevel(2) include exacto.tim.apollon_tim3
	@Runlevel(2) include exacto.apollon.tim.tim3
	
	//@Runlevel(2) include exacto.cmds.sensor.sns_service
	//@Runlevel(2) include exacto.apollon.gpio.gpio_spi
	//include exacto.cmds.mliner.spi_txrx

	//include exacto.cmds.perf_tests.ex_tim_q
	//include exacto.cmds.perf_tests.ex_tim
	//include exacto.cmds.perf_tests.ex_sensor
	//include exacto.cmds.perf_tests.ex_sns_sender_smpl
	include exacto.cmds.perf_tests.ex_sns_sender_bs
	//include exacto.cmds.mliner.ex_spi_mline_apollon
	include exacto.cmds.tests.data_storage_update
}