TARGET = embox

PLATFORM = stm32f746g_discovery

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

//CFLAGS += -O0 -g
//CFLAGS += -mthumb -mlittle-endian
//CFLAGS += -ffreestanding

/* FIXME: It's right: CFLAGS += -mtune=cortex-m7 -march=armv7-m */
//CFLAGS += -mcpu=cortex-m7

/* Switch between FPU and non-FPU modes */
/* CFLAGS += -msoft-float */
//CFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard

//CXXFLAGS += -fno-rtti
//CXXFLAGS += -fno-exceptions

//CFLAGS += -O0 
//CXXFLAGS += -O0

// We do not pass -march=armv7e-m because it does not working together with -mcpu=cortex-m7
// See https://bugs.launchpad.net/gcc-arm-embedded/+bug/1592635
// Moreover, as it stated in the bug, "We advise against the use of both -mcpu and -march switches"
CFLAGS += -O0 
CFLAGS += -g  
CFLAGS += -fomit-frame-pointer 
CFLAGS +=  -std=gnu11 
CFLAGS += -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0
CFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m7 -ffreestanding
//CFLAGS += -mfloat-abi=soft
CFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard 

//CPPFLAGS += -mfloat-abi=soft


CXXFLAGS += -g  

CXXFLAGS += -O3 
CXXFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m7 -ffreestanding
CXXFLAGS += -fomit-frame-pointer
CXXFLAGS += -std=c++11 
CXXFLAGS += -fno-threadsafe-statics -fno-unwind-tables
CXXFLAGS += -ffunction-sections -fdata-sections -fmessage-length=0 
CXXFLAGS += -Werror -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable 
CXXFLAGS += -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra
CXXFLAGS += -Wstrict-aliasing -Wno-unused-parameter   
CXXFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard 

//LDFLAGS += -Wl,--fatal-warnings -Wl,--gc-sections
//LDFLAGS += -lm

//CXXFLAGS += -fno-rtti -fno-exceptions 
CFLAGS += -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -DTF_LITE_USE_CTIME 
CXXFLAGS += -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -DTF_LITE_USE_CTIME 
//-I. -I./third_party/gemmlowp -I./third_party/flatbuffers/include -I./third_party/ruy -I./third_party/kissfft
//-DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON 
//-DTF_LITE_USE_CTIME 
//-I. -I./third_party/gemmlowp -I./third_party/flatbuffers/include -I./third_party/ruy -I./third_party/kissfft
